# Variables de entorno para la base de datos PostgreSQL
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_password
DB_PORT=5432

# Secreto para JSON Web Tokens (usar una cadena segura en producción)
JWT_SECRET=your_jwt_secret
