# Puerto del servidor
PORT=5000

# Configuración de PostgreSQL
PG_USER=tu_usuario
PG_HOST=localhost
PG_DATABASE=tu_base_de_datos
PG_PASSWORD=tu_contraseña
PG_PORT=5432

# Secreto para JSON Web Tokens
JWT_SECRET=alguna_clave_super_secreta
