# Puerto del servidor
PORT=5000

# Configuración de PostgreSQL
PG_USER=user
PG_HOST=localhost
PG_DATABASE=tu_base_de_datos
PG_PASSWORD=123456
PG_PORT=5432

# Secreto para JSON Web Tokens
JWT_SECRET=alguna_clave_super_secreta
